<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_situation"
            android:icon="@drawable/ic_menu_situation"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_discuss"
            android:icon="@drawable/ic_menu_discuss"
            android:title="@string/menu_discuss" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="@string/menu_setting" />
    </group>
</menu>
